def encrypt(text,key):
        result = "" 

        #traverse text
        for i in range(len(text)):
                if(text[i] == " "):
                        result+=" " 
                char= text[i]
                if(char.isupper()):
                        result+=chr((ord(char) + key -65) % 26 +65)
                else:
                        result += chr((ord(char) + key  -97) % 26 +97)
        return result
text="I am learning information security"
key = 20
print ("Text : " + text)
print ("key : " +str(key))
print ("Cipher : " + encrypt(text, key))
