  GNU nano 4.8                    affine_cipher.py                              
def encrypt(text, a, b):
        result = " "
        for i in range(len(text)):
                if(text[i] == " "):
                        result+= " "
                char=text[i]
                if(char.isupper()):
                        result += chr((a * ord(char) +b -65) % 26 +65)
                else:
                        result += chr((a * ord(char) +b -97) % 26 + 97)
        return result
text = "I am learning Information Security"
a = 15 
b = 20
print ( "Text :  " + text)
print ( "Key : " + "(" +  str(a) + " "   + str(b) + ")")
print ( "Cipher :" + encrypt(text, a, b) ) 
