  GNU nano 4.8                multiplicative_cipher.py                          
def encrypt(text, key):
        result = " "
        for i in range(len(text)):
                if(text[i] == " " ):
                        result += " "
                char = text[i]
                if(char.isupper()):
                        result += chr((ord(char) * key -65 ) % 26 + 65)
                else:
                        result += chr((ord(char) * key -97 ) % 26 +97)
        return result
text = "I am learning Information Security"
key = 15
print ( "Text : " + text)
print ( "Key :  " + str(key))
print ( "Cipher : " + encrypt(text,key))

